<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    <title>Login</title>
</head>
<body id="container-main">
    <section>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br>
        <input type="password" placeholder="Senha">
        <button>Enviar</button>
        <a href="#" class="forgot_pass">Esqueceu a senha?</a>
        <input type="submit" value="Login">
        <br>
        <div class="container-register">
            <p>Ainda não tem uma conta?</p>
            <a href="formulario.html">Registrar</a>
        </div>
        <br>
        <div>
            <p>Redes Sociais Duanne Silva</p>
            <i class="fa facebook"></i>
            <i class="gi github"></i>
            <p>Redes Sociais Claudio Fritzen</p>
            <i class="fa facebook"></i>
            <i class="gi github"></i>
        </div>
    </section>
    <footer>
            <p><a href="copyright">&COPY;Copyright</a></p>
    </footer>
</body>
</html>
